{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debugger: FastAPI app",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.app:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8001"
            ],
            "jinja": false,
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Debugger: env_editor",
            "type": "debugpy",
            "request": "launch",
            "module": "env_editor",
            "args": [
                "remove",
                "section",
                "Server",
            ],
            "jinja": false,
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}